.env
*.gem
\#*
*~
.#*
.DS_Store
.idea
.project
.sass-cache
coverage
/coverage
Gemfile.lock
tmp
nbproject
pkg
*.swp
spec/dummy

/log/*
!/log/.keep
/tmp
Vagrantfile
.vagrant/
*swp

# Ignore rvmrc
.rvmrc*
